# java-package-reduction

./: .gitattributes  README.md  pom.xml
console-modular/: assembly.xml  pom.xml
console-modular/src/main/java/: module-info.java
console-modular/src/main/java/acme/console/modular/: App.java
console-nonmodular/: pom.xml
console-nonmodular/src/main/java/acme/console/nonmodular/: App.java
desktop-modular/: pom.xml
desktop-modular/src/main/java/: module-info.java
desktop-modular/src/main/java/acme/desktop/modular/: App.java
desktop-nonmodular/: pom.xml
desktop-nonmodular/src/main/java/acme/desktop/nonmodular/: App.java
src/test/java/acme/: AppTest.java
