<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>acme</groupId>
    <artifactId>java-package-reduction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>9</project.build.javaVersion>

        <compiler.plugin.version>3.6.1</compiler.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <antrun.plugin.version>1.8</antrun.plugin.version>
    </properties>

    <modules>
        <module>console-nonmodular</module>
        <module>console-modular</module>
        <module>desktop-nonmodular</module>
        <module>desktop-modular</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>